{
  "name": "productivity",
  "displayName": "Productivity",
  "version": "0.1.3",
  "description": "中文表达压缩；caveman-cn skill",
  "keywords": ["writing", "chinese", "concise", "productivity"],
  "license": "MIT"
}
